read_verilog -sv examples/multiplexers.sv
hierarchy -check -top multiplexer

read_liberty cm2.lib

flatten
proc; opt -full -fine -purge; memory; fsm; share

opt -full -fine -purge
splitnets -ports
pmuxtree

# Converts async flipflops (SET, RST, SR) into sync flipflops
# async2sync

opt -full -fine -purge
techmap

clean -purge

# Scripts for abc:
# Prefer speed over component count
# -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}

dfflibmap -prepare -liberty cm2.lib
abc -liberty cm2.lib
dfflibmap -liberty cm2.lib

opt -full -fine -purge

write_verilog build/synthesized.v
write_blif build/synthesized.blif

show -notitle -lib cm2.v -format dot -prefix build/synthesis_final
stat -liberty cm2.lib